{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.10.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Souman Paul <souman1729@gmail.com> (https://soumanpaul.github.io/)",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}